; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FKSP"
run/main_scene="uid://cskn67h1ifodq"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://cnhhh5rr6suft"
config/icon="res://icon.svg"

[autoload]

AppState="*res://Scripts/Singleton/AppState.cs"

[dotnet]

project/assembly_name="FKSP"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
