[gd_scene load_steps=7 format=3 uid="uid://ckcjar0c2leqy"]

[ext_resource type="Script" uid="uid://0xrc1sapvmo8" path="res://Scripts/MainScreen.cs" id="1_8wek8"]
[ext_resource type="Texture2D" uid="uid://bj8k7uwap6fkv" path="res://LoadingScreenImages/DSCF1768.jpg" id="2_8wek8"]
[ext_resource type="Script" uid="uid://bjdd8xkajwle2" path="res://Scripts/Components/LinkFolderComponent.cs" id="3_e2v5b"]
[ext_resource type="Script" uid="uid://beqlnljcxuq6t" path="res://Scripts/Components/TaskProgressionComponent.cs" id="3_nu20x"]
[ext_resource type="PackedScene" uid="uid://c3432xjj0527i" path="res://MainScreens/Elements/PhotoThumbnail.tscn" id="4_4x4oj"]
[ext_resource type="Script" uid="uid://6te8sojlauxc" path="res://Scripts/Components/PhotoEditingComponent.cs" id="5_clkgn"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wek8")

[node name="PhotoEdit" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -263.485
offset_right = 250.0
offset_bottom = 126.515
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8wek8")
expand_mode = 1
stretch_mode = 5

[node name="ThumbnailsScroller" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -164.345
offset_right = 500.0
offset_bottom = -22.345
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ThumbnailsScroller"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="LinkNewFolder" type="Button" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 12.275
offset_top = 51.095
offset_right = 212.275
offset_bottom = 81.095

[node name="Label" type="Label" parent="LinkNewFolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LINK NEW FOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskProgression" type="VBoxContainer" parent="." node_paths=PackedStringArray("_taskNameLabel", "_progressBar")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 27.325
offset_right = 250.0
offset_bottom = 81.325
grow_horizontal = 2
script = ExtResource("3_nu20x")
_taskNameLabel = NodePath("TaskNameLabel")
_progressBar = NodePath("TaskProgressBar")

[node name="TaskNameLabel" type="Label" parent="TaskProgression"]
layout_mode = 2
text = "TASK NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskProgressBar" type="ProgressBar" parent="TaskProgression"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="LinkNewFolderComponent" type="Node" parent="." node_paths=PackedStringArray("_fileDialog", "_linkNewFolderButton", "_thumbnailsBoxContainer", "_taskProgressionBox")]
script = ExtResource("3_e2v5b")
_fileDialog = NodePath("../LinkNewFolderFileDialog")
_linkNewFolderButton = NodePath("../LinkNewFolder")
_thumbnailsBoxContainer = NodePath("../ThumbnailsScroller/HBoxContainer")
_photoThumbnailScene = ExtResource("4_4x4oj")
_taskProgressionBox = NodePath("../TaskProgression")
_importingFilesProgressDescription = "Importing "

[node name="LinkNewFolderFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.jpg")
use_native_dialog = true

[node name="PhotoEditingComponent" type="Node" parent="." node_paths=PackedStringArray("_pictureTextureRect")]
script = ExtResource("5_clkgn")
_pictureTextureRect = NodePath("../PhotoEdit")
