[gd_scene load_steps=5 format=3 uid="uid://ckcjar0c2leqy"]

[ext_resource type="Script" uid="uid://0xrc1sapvmo8" path="res://Scripts/MainScreen.cs" id="1_8wek8"]
[ext_resource type="Texture2D" uid="uid://bj8k7uwap6fkv" path="res://LoadingScreenImages/DSCF1768.jpg" id="2_8wek8"]
[ext_resource type="Script" uid="uid://bjdd8xkajwle2" path="res://Scripts/Components/LinkFolderComponent.cs" id="3_e2v5b"]
[ext_resource type="PackedScene" uid="uid://c3432xjj0527i" path="res://MainScreens/Elements/PhotoThumbnail.tscn" id="4_4x4oj"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wek8")

[node name="PhotoEdit" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -269.105
offset_right = 250.0
offset_bottom = 30.895
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8wek8")
expand_mode = 1

[node name="ThumbnailsScroller" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 108.44
offset_right = 500.0
offset_bottom = 308.44
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ThumbnailsScroller"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="LinkNewFolder" type="Button" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 12.275
offset_top = 51.095
offset_right = 212.275
offset_bottom = 81.095

[node name="Label" type="Label" parent="LinkNewFolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LINK NEW FOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkNewFolderComponent" type="Node" parent="." node_paths=PackedStringArray("_fileDialog", "_linkNewFolderButton", "_thunmnailsBoxContainer")]
script = ExtResource("3_e2v5b")
_fileDialog = NodePath("../LinkNewFolderFileDialog")
_linkNewFolderButton = NodePath("../LinkNewFolder")
_thunmnailsBoxContainer = NodePath("../ThumbnailsScroller/HBoxContainer")
_photoThumbnailScene = ExtResource("4_4x4oj")

[node name="LinkNewFolderFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.jpg")
use_native_dialog = true
