[gd_scene load_steps=2 format=3 uid="uid://ckcjar0c2leqy"]

[ext_resource type="Texture2D" uid="uid://drqsgq2xwts8f" path="res://LoadingScreenImages/DSCF0242.jpg" id="1_klq72"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PictureInEdit" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -160.5
offset_right = 358.0
offset_bottom = 160.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_klq72")
expand_mode = 1
