[gd_scene load_steps=2 format=3 uid="uid://b085i8popshqu"]

[ext_resource type="Texture2D" uid="uid://c2k726pe30b47" path="res://LoadingScreenImages/fksplogo.jpg" id="1_3gx36"]

[node name="PhotoEditScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3gx36")
expand_mode = 1
